#
# Standalone file system layout
#
# This is a *deployment* layout for standalone application deployment,
# with all the libraries and executables stored in one place.
# If changing this layout, please also update the corresponding file in
# gnustep-make (FilesystemLayouts/standalone).
# 
# You can configure gnustep-base using 
# --with-config-file=./GNUstep.conf --with-default-config=standalone.conf
# to provide built-in path information from this file, but permit it to be
# overridden by a GNUstep.conf file at runtime.
#
# You can configure gnustep-base using 
# --with-config-file=./ --with-default-config=standalone.conf
# to tell if to ignore any GNUstep.conf file and always use the built-in
# location information obtained from this file.
#

# This tells gnustep-make to put the 'standalone' directory in your home
# directory.  It's not actually used for a deployed application, but this
# matches the configuration you would have used when building your code.
GNUSTEP_DEFAULT_PREFIX=~

# These are only used to implement the NSUserDirectory API.
# They are used literally, without the default prefix.
GNUSTEP_SYSTEM_USERS_DIR=/home
GNUSTEP_NETWORK_USERS_DIR=/home
GNUSTEP_LOCAL_USERS_DIR=/home

# This is used by gnustep-make when building/installing systems and is not
# actually relevant to a deployed application.
GNUSTEP_MAKEFILES=./Makefiles

# The following path settings are designed to find all resources relative to
# the configured location of the GNUstep config file, which should itself
# be found at a location relative to the gnustep-base library.
# So normally, the '.' in these paths represents the 'standalone' directory
# you will have copied into your application.
# The paths locate all binaries (libraries and executables) in the same
# directory, but puts documentation and headers in subdirectories since
# you may wish to delete those rather then distribute them with your app.
GNUSTEP_SYSTEM_APPS=./
GNUSTEP_SYSTEM_ADMIN_APPS=./
GNUSTEP_SYSTEM_WEB_APPS=./
GNUSTEP_SYSTEM_TOOLS=./
GNUSTEP_SYSTEM_ADMIN_TOOLS=./
GNUSTEP_SYSTEM_LIBRARY=./
GNUSTEP_SYSTEM_HEADERS=./include
GNUSTEP_SYSTEM_LIBRARIES=./
GNUSTEP_SYSTEM_DOC=./Documentation
GNUSTEP_SYSTEM_DOC_MAN=./man
GNUSTEP_SYSTEM_DOC_INFO=./info

GNUSTEP_NETWORK_APPS=./
GNUSTEP_NETWORK_ADMIN_APPS=./
GNUSTEP_NETWORK_WEB_APPS=./
GNUSTEP_NETWORK_TOOLS=./
GNUSTEP_NETWORK_ADMIN_TOOLS=./
GNUSTEP_NETWORK_LIBRARY=./
GNUSTEP_NETWORK_HEADERS=./include
GNUSTEP_NETWORK_LIBRARIES=./
GNUSTEP_NETWORK_DOC=./Documentation
GNUSTEP_NETWORK_DOC_MAN=./man
GNUSTEP_NETWORK_DOC_INFO=./info

GNUSTEP_LOCAL_APPS=./
GNUSTEP_LOCAL_ADMIN_APPS=./
GNUSTEP_LOCAL_WEB_APPS=./
GNUSTEP_LOCAL_TOOLS=./
GNUSTEP_LOCAL_ADMIN_TOOLS=./
GNUSTEP_LOCAL_LIBRARY=./
GNUSTEP_LOCAL_HEADERS=./include
GNUSTEP_LOCAL_LIBRARIES=./
GNUSTEP_LOCAL_DOC=./Documentation
GNUSTEP_LOCAL_DOC_MAN=./man
GNUSTEP_LOCAL_DOC_INFO=./info

# For a standalone deployment we use the normal directory layout for
# user resources, but hide that in .GNUstep rather than the normal
# GNUstep directory since we assume that a standalone deployment implies
# that the target system is non-gnustep and the user won't be expecting
# to see GNUstep in their home directory.
GNUSTEP_USER_DIR_APPS=.GNUstep/Applications
GNUSTEP_USER_DIR_ADMIN_APPS=.GNUstep/Applications/Admin
GNUSTEP_USER_DIR_WEB_APPS=.GNUstep/WebApplications
GNUSTEP_USER_DIR_TOOLS=.GNUstep/Tools
GNUSTEP_USER_DIR_ADMIN_TOOLS=.GNUstep/Tools/Admin
GNUSTEP_USER_DIR_LIBRARY=.GNUstep/Library
GNUSTEP_USER_DIR_HEADERS=.GNUstep/Library/Headers
GNUSTEP_USER_DIR_LIBRARIES=.GNUstep/Library/Libraries
GNUSTEP_USER_DIR_DOC=.GNUstep/Library/Documentation
GNUSTEP_USER_DIR_DOC_MAN=.GNUstep/Library/Documentation/man
GNUSTEP_USER_DIR_DOC_INFO=.GNUstep/Library/Documentation/info

GNUSTEP_USER_CONFIG_FILE=.GNUstep.conf
GNUSTEP_USER_DEFAULTS_DIR=.GNUstep/Defaults
